.story {
  &__pictures {
    background-color: var(--color-primary);
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(
        rgb(198, 153, 99, 0.5),
        rgb(198, 153, 99, 0.5)
      ),
      url("./../img/back.jpg");

    background-size: cover;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
  }

  &__image {
    width: 100%;

    &--1 {
      grid-column: 2/6;
      grid-row: 2/6;
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
    }

    &--2 {
      width: 115%;
      grid-column: 4/7;
      grid-row: 4/6;
      z-index: 1;
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
    }
  }

  &__content {
    background-color: var(--color-grey-light-1);
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
