:root {
  --color-primary: #c69963;
  --color-primary-dark: #b28451;
  --color-secondary: #101d2c;
  --color-grey-light-1: #f9f7f6;
  --color-grey-light-2: #aaa;
  --color-grey-dark-1: #54483a;
  --color-grey-dark-2: #6d5d4b;
  --font-primary: "Nunito", sans-serif;
  --font-display: "Josefin Sans", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: var(--font-primary);
  color: var(--color-grey-dark-2);
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
}
@media (max-width: 62.5em) {
  .container {
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
  }
}
@media (max-width: 50em) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem);
  }
}

.heading {
  font-family: var(--font-display);
  font-weight: 400;
}

.heading-1 {
  font-size: 4.5rem;
  color: var(--color-grey-light-1);
  line-height: 1;
}
.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.heading-3 {
  font-size: 1.6rem;
  color: var(--color-primary);
  text-transform: uppercase;
}
.heading-4 {
  font-size: 1.9rem;
}
.heading--light {
  color: var(--color-grey-light-1);
}
.heading--dark {
  color: var(--color-grey-dark-1);
}

.link:link, .link:visited {
  display: inline-block;
  text-decoration: none;
}
.link--primary:link, .link--primary:visited {
  font-family: var(--font-display);
  font-size: 1.5rem;
  text-transform: uppercase;
  background-color: var(--color-primary);
  color: #fff;
  padding: 1.8rem 3rem;
  transition: 0.3s;
}
.link--primary:hover {
  background-color: var(--color-primary-dark);
}
.link--cta:link, .link--cta:visited {
  grid-column: 1/-1;
  text-align: center;
}

.u-margin-bottom-2 {
  margin-bottom: 2rem;
}

.u-margin-bottom-3 {
  margin-bottom: 3rem;
}

.u-margin-bottom-4 {
  margin-bottom: 4rem;
}

.u-margin-bottom-8 {
  margin-bottom: 8rem;
}

.sidebar {
  background-color: var(--color-primary);
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center;
}
@media (max-width: 75em) {
  .sidebar {
    grid-row: auto;
    grid-column: 1/-1;
    justify-content: flex-end;
    align-items: center;
  }
}
.sidebar__button {
  border: none;
  border-radius: 0;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem;
}
@media (max-width: 75em) {
  .sidebar__button {
    margin-top: 0;
    margin-right: 2rem;
  }
}
.sidebar__button::before, .sidebar__button::after {
  content: "";
  display: block;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
}
.sidebar__button::before {
  transform: translateY(-1.2rem);
}
.sidebar__button::after {
  transform: translateY(1.2rem);
}

.header {
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url("./../img/hero.jpeg");
  background-position: center;
  padding: 4rem 8rem 8rem 8rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  row-gap: 1.5rem;
}
@media (max-width: 50em) {
  .header {
    grid-column: full-start/full-end;
  }
}
@media (max-width: 75em) {
  .header {
    padding: 4rem 5rem 5rem 5rem;
  }
}
.header__logo {
  height: 3rem;
  justify-self: center;
}
.header__seenon {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
  align-items: center;
  font-size: 1.6rem;
  color: var(--color-grey-light-2);
}
.header__seenon::before, .header__seenon::after {
  content: "";
  display: block;
  height: 1px;
  background-color: currentColor;
}
.header__seenon-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3rem;
  justify-items: center;
  align-items: center;
}
.header__seenon-logos img {
  max-height: 2.5rem;
  max-width: 100%;
  filter: brightness(70%);
}
.header__btn {
  align-self: start;
  justify-self: start;
}

.realtors {
  background-color: var(--color-secondary);
  grid-column: col-start 7/full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-items: center;
  row-gap: 2rem;
}
@media (max-width: 50em) {
  .realtors {
    grid-column: full-start/full-end;
  }
}
.realtors__list {
  display: grid;
  grid-template-columns: min-content max-content;
  column-gap: 2rem;
  row-gap: 5vh;
  align-items: center;
}
@media (max-width: 50em) {
  .realtors__list {
    grid-template-columns: repeat(3, min-content max-content);
  }
}
@media (max-width: 75em) {
  .realtors__list {
    grid-template-columns: min-content max-content;
  }
}
.realtors__image {
  display: block;
  width: 7rem;
  border-radius: 50%;
}
.realtors__sold {
  color: var(--color-grey-light-2);
  text-transform: uppercase;
  margin-top: -3px;
}

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  align-items: start;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
}

.feature {
  --size_icon: 4.5rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;
}
.feature__icon {
  height: var(--size_icon);
  width: var(--size_icon);
  fill: var(--color-primary);
  grid-row: 1/span 2;
  transform: translateY(-1rem);
}
.feature__text {
  font-size: 1.7rem;
}

.story__pictures {
  background-color: var(--color-primary);
  grid-column: full-start/col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("./../img/back.jpg");
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
}
@media (max-width: 50em) {
  .story__pictures {
    grid-column: full-start/full-end;
    padding: 3rem;
  }
}
.story__image {
  width: 100%;
}
.story__image--1 {
  grid-column: 2/6;
  grid-row: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
}
@media (max-width: 50em) {
  .story__image--1 {
    grid-column: 1/5;
    grid-row: 1/-1;
  }
}
.story__image--2 {
  width: 115%;
  grid-column: 4/7;
  grid-row: 4/6;
  z-index: 1;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}
@media (max-width: 50em) {
  .story__image--2 {
    width: 100%;
    grid-row: 1/-1;
  }
}
.story__content {
  background-color: var(--color-grey-light-1);
  grid-column: col-start 5/full-end;
  padding: 6rem 8vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
@media (max-width: 50em) {
  .story__content {
    grid-column: full-start/full-end;
    grid-row: 5/6;
  }
}
.story__text {
  font-size: 1.5rem;
  font-style: italic;
}

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  --size_icon: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
  background-color: var(--color-grey-light-1);
}
.home__image {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/2;
}
.home__like {
  grid-row: 1/2;
  grid-column: 2/3;
  fill: var(--color-primary);
  width: var(--size_icon);
  height: var(--size_icon);
  justify-self: end;
  margin: 1rem;
}
.home__title {
  grid-column: 1/-1;
  grid-row: 1/2;
  justify-self: center;
  align-self: end;
  width: 80%;
  font-family: var(--font-display);
  font-size: 1.6rem;
  text-align: center;
  padding: 1.25rem;
  background-color: var(--color-secondary);
  color: #fff;
  font-weight: 400;
  transform: translateY(50%);
}
.home__about {
  font-size: 1.5rem;
  margin-left: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.home__icon {
  fill: var(--color-primary);
  width: var(--size_icon);
  height: var(--size_icon);
}

.gallery {
  background-color: var(--color-grey-light-1);
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem;
}
.gallery__image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.gallery__item--1 {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
}
.gallery__item--2 {
  grid-row: 1/span 3;
  grid-column: 3/span 3;
}
.gallery__item--3 {
  grid-row: 1/span 2;
  grid-column: 6/7;
}
.gallery__item--4 {
  grid-row: 1/span 2;
  grid-column: 7/-1;
}
.gallery__item--5 {
  grid-row: 3/span 3;
  grid-column: 1/span 2;
}
.gallery__item--6 {
  grid-row: 4/span 2;
  grid-column: 3/span 2;
}
.gallery__item--7 {
  grid-row: 4/5;
  grid-column: 5/6;
}
.gallery__item--8 {
  grid-row: 3/span 2;
  grid-column: 6/span 2;
}
.gallery__item--9 {
  grid-row: 3/span 3;
  grid-column: 8/-1;
}
.gallery__item--10 {
  grid-row: 6/span 2;
  grid-column: 1/2;
}
.gallery__item--11 {
  grid-row: 6/span 2;
  grid-column: 2/4;
}
.gallery__item--12 {
  grid-row: 6/span 2;
  grid-column: 4/5;
}
.gallery__item--13 {
  grid-row: 5/span 3;
  grid-column: 5/span 3;
}
.gallery__item--14 {
  grid-row: 6/span 2;
  grid-column: 8/-1;
}

.footer {
  background-color: var(--color-secondary);
  grid-column: full-start/full-end;
  padding: 8rem;
}
.footer__list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
  align-items: center;
}

.link--footer:link, .link--footer:visited {
  display: block;
  text-decoration: none;
  font-size: 1.4rem;
  color: #fff;
  font-family: var(--font-display);
  text-transform: uppercase;
  text-align: center;
  padding: 1.5rem;
  background-color: rgba(255, 255, 255, 0.05);
  transition: 0.3s;
}
.link--footer:hover {
  transform: translateY(-3px);
  background-color: rgba(255, 255, 255, 0.5);
}

.copyright {
  font-size: 1.4rem;
  color: var(--color-grey-light-2);
  margin: 6rem auto 0;
  text-align: center;
  width: 70%;
}

/*# sourceMappingURL=style.css.map */
